<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Rajesh/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
